\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Regression}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Finding the best model}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results from data set noise1}}{3}\protected@file@percent }
\newlabel{fig:noise1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results from data set adv1}}{3}\protected@file@percent }
\newlabel{fig:noise2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results from data set noise2}}{3}\protected@file@percent }
\newlabel{fig:noise2}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results from data set adv3}}{3}\protected@file@percent }
\newlabel{fig:adv3}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}\protected@file@percent }
